First\_package\_Rosa package
============================

Submodules
----------

First\_package\_Rosa.add\_func module
-------------------------------------

.. automodule:: First_package_Rosa.add_func
    :members:
    :undoc-members:
    :show-inheritance:

First\_package\_Rosa.model\_with\_labour module
-----------------------------------------------

.. automodule:: First_package_Rosa.model_with_labour
    :members:
    :undoc-members:
    :show-inheritance:

First\_package\_Rosa.model\_without\_labour module
--------------------------------------------------

.. automodule:: First_package_Rosa.model_without_labour
    :members:
    :undoc-members:
    :show-inheritance:

First\_package\_Rosa.test1 module
---------------------------------

.. automodule:: First_package_Rosa.test1
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: First_package_Rosa
    :members:
    :undoc-members:
    :show-inheritance:
